<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.150,=C:\Users\hunte\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\hunte\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\Users\hunte\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Dev\Delphi\TestJson\uMainClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\hunte\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Dev\Delphi\TestJson\TestJson.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Dev\Delphi\TestJson\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Dev\Delphi\TestJson\uTestJSON.pas=C:\Dev\Delphi\TestJson\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\Users\hunte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Dev\Delphi\TestJson\uMainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,C:\Users\hunte\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Dev\Delphi\TestJson\uMainForm.pas</Transaction>
  </Transactions>
</BorlandProject>
